# orator

./: README.md  pom.xml
src/main/java/com/github/chrisruffalo/orator/core/providers/: AudioBookProvider.java  ConfigurationProvider.java  ReadingSessionProvider.java  UserReadingSessionProvider.java
src/main/java/com/github/chrisruffalo/orator/core/security/: SecurityProducer.java
src/main/java/com/github/chrisruffalo/orator/core/util/: AudioMetadataUtil.java  IdUtil.java  PathUtil.java  SubjectUtil.java  UserGroupUtil.java
src/main/java/com/github/chrisruffalo/orator/exceptions/: OratorFileReadException.java  OratorRuntimeException.java
src/main/java/com/github/chrisruffalo/orator/model/: AudioBook.java  BookFile.java  BookTrack.java  Lock.java  ReadingSession.java
src/main/java/com/github/chrisruffalo/orator/server/filter/: RememberingFilter.java  SecurityEnvironmentListener.java  SecurityFilter.java
src/main/java/com/github/chrisruffalo/orator/server/services/: OratorRestApplication.java
src/main/java/com/github/chrisruffalo/orator/server/services/impl/: AbstractResourceService.java  AudioBookService.java  UserReadingSessionService.java
src/main/java/com/github/chrisruffalo/orator/server/servlets/: AudioBookStreamServlet.java  AudioBookUploadServlet.java  BookCoverServlet.java  BookCoverUploadServlet.java  BookStreamServlet.java  BookUploadServlet.java  LogoutServlet.java
src/main/java/com/github/chrisruffalo/orator/server/servlets/support/: BookStreamHandler.java
src/main/resources/: default-shiro.ini
src/main/webapp/: index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/js/: orator.js
src/main/webapp/app/js/controllers/: book.js  books.js  session.js  sessions.js
src/main/webapp/app/js/directives/: audio.js  format.js
src/main/webapp/app/js/services/: books.service.js  sessions.service.js
src/main/webapp/app/js/util/: pretty.js
src/main/webapp/app/templates/: book.html  books.html  session.html  sessions.html
src/main/webapp/css/: orator.css
