<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chrisruffalo.orator</groupId>
    <artifactId>orator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>orator</name>
    <description>online audiobook management</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
    	<!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ee6 compat version -->
        <version.javaee7>1.0.0.Final</version.javaee7>

        <!-- other plugin versions -->
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
				<groupId>com.github.chrisruffalo</groupId>
				<artifactId>ee-config</artifactId>
				<version>1.4</version>
			</dependency>

	        <dependency>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
			    <version>1.7.4</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>16.0.1</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.2.4</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>1.2.3</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.tika</groupId>
			    <artifactId>tika-java7</artifactId>
			    <version>1.5</version>
			</dependency>
			
			<dependency>
				<groupId>net.glxn</groupId>
				<artifactId>qrgen</artifactId>
				<version>1.4</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

		<!-- container provided / standards -->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
	        <groupId>org.jboss.spec.javax.ejb</groupId>
	        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
	        <scope>provided</scope>
        </dependency>
        
        <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>jaxrs-api</artifactId>
	        <scope>provided</scope>
        </dependency>
        
        <!-- third party / external -->
        
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.chrisruffalo</groupId>
			<artifactId>ee-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
        
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-java7</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
